<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script.js"></script>
    <title>Chating w/ Socket</title>
  </head>
  <body>
    <div class="main-container">
      <div class="chat-container">
        <div class="top-bar">
          <h3 style="text-align: center; color: white">Chat Box</h3>
        </div>
        <div class="chat-body" id="chat-id"></div>
      </div>
      <div class="input-container" id="input-id">
        <input type="text" id="input-chat" />
        <input
          type="button"
          value="Send"
          class="btn-primary"
          onclick="sendText()"
        />
      </div>
    </div>
  </body>
</html>
