<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Shell</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="heading">
      <h1>Header Content</h1>
    </div>
    <div class="main">
      <div class="sub-main">
        <h4>Main Content</h2>
      </div>
      <h5> Sub Main </h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas ratione accusamus magni, modi ipsam nesciunt nobis omnis odit dicta sequi, in hic maiores pariatur provident numquam cum. Provident voluptas necessitatibus quis consequatur optio! Ullam, quibusdam recusandae exercitationem nam quidem veniam magnam soluta vitae reprehenderit! Facilis recusandae quam, aliquid neque consequuntur doloribus provident optio suscipit necessitatibus non cum veritatis fuga hic. Esse voluptatibus officia voluptas unde deserunt nostrum accusamus dolor est aut quo. Aliquid nobis eius fuga, velit numquam exercitationem, itaque quis quia quam delectus facilis maiores provident voluptates adipisci ab ipsa saepe voluptas vitae ex porro iusto autem consequuntur!
      </p>
      <br>
      <h5> Sub Main </h5>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur iste aliquid maiores aliquam, illo unde eveniet, tempore mollitia error deleniti obcaecati. Deserunt vitae dicta, tempora a pariatur, odio commodi doloremque, aliquid quo quos eaque aliquam cumque recusandae veniam dolor numquam. Corrupti aperiam non a totam velit, rerum aut mollitia, blanditiis doloremque repellat ex asperiores tempora. Adipisci doloribus, delectus eaque perspiciatis labore dolorem sed distinctio similique temporibus quia suscipit magni blanditiis consequatur, nam possimus id repudiandae!
      </p>
      <br>
      <h5> Sub Main </h5>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt accusantium debitis ab beatae totam? Sunt dolores assumenda aut dignissimos, dolorem maxime enim voluptates reiciendis odit?
      </p>
    </div>
    <div class="foot">
      <footer>Footer Content</footer>
    </div>
  </body>
</html>
