<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script src="checkout.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div class="container main">
      <h1>Shopping Cart Checkout</h1>
    </div>
    <div class="container main" id="cart-container">
      <table id="fin_table">
        <thead>
          <th>Item Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Estimation</th>
        </thead>
        <tbody></tbody>
      </table>
      <h2 style="margin-top: 100px; margin-right: 420px">
        Total: $<span id="total"></span>
        <a href="index.html" style="margin-right: 1000px"><h4>Back</h4></a>
      </h2>
    </div>
  </body>
</html>
