.main {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sub-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-gap: 50px;
}
.item-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.btn-light {
  font-size: 2rem;
}
#fin_table {
  width: 600px;
}
td,
th {
  border: 1px solid rgb(221, 221, 221);
  padding: 8px;
}
tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #045aaa;
  color: white;
}
