<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="blogging_functions.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Simply Blogging</title>
  </head>
  <body>
    <div class="container" style="text-align: center; margin-top: 25px;">
      <h1>Simply Blogging</h1>
    </div>
    <div class="container" style="margin-top: 25px;">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="#">Add Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">AboutUs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacts</a>
        </li>
        </li>
      </ul>
    </div>
    <form style="padding: 20px 700px;">
      <div class="form-group">
        <label for="title_name">Title</label>
        <input type="text" class="form-control" id="title_name">
      </div>
      <div class="form-group">
        <label for="articles_name">Articles</label>
        <input type="text" class="form-control" id="articles_name">
      </div>
      <div class="form-group">
        <label for="image_name">Add Image</label>
        <input type="text" class="form-control" id="image_name">
      </div>
      <button type="button" class="btn btn-primary" onclick="add()">Add Blog</button>
    </form>
    <div class="container grid-container" id="card-container">
    </div>
  </body>
</html>
