<div class="main">
  <div class="header">
    <h1>Task Tracker</h1>
    <br />
    <hr />
  </div>
  <div class="content">
    <div class="form-container">
      <h3>To-Do Tasks</h3>
      <form #taskRef="ngForm" (ngSubmit)="addTask(taskRef)">
        <mat-form-field>
          <mat-label>ID</mat-label>
          <input type="text" matInput name="id" ngModel />
        </mat-form-field>
        <br />
        <mat-form-field>
          <mat-label>Name</mat-label>
          <input type="text" matInput name="name" ngModel />
        </mat-form-field>
        <br />
        <mat-form-field>
          <mat-label>Task</mat-label>
          <input type="text" matInput name="task" ngModel />
        </mat-form-field>
        <br />
        <mat-form-field>
          <mat-label>Dead Line</mat-label>
          <input type="text" matInput name="dl" ngModel />
        </mat-form-field>
        <br />
        <div class="buttons">
          <button type="submit" mat-raised-button color="primary">Add</button>
          <button type="reset" mat-raised-button>Reset</button>
        </div>
      </form>
    </div>
    <div class="todo-container">
      <mat-table [dataSource]="dataSource" class="mat-elevation-z8 task-table">
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>ID</th>
          <td mat-cell *matCellDef="let task">{{ task.id }}</td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Name</th>
          <td mat-cell *matCellDef="let task">{{ task.name }}</td>
        </ng-container>
        <ng-container matColumnDef="task">
          <th mat-header-cell *matHeaderCellDef>Task</th>
          <td mat-cell *matCellDef="let task">{{ task.task }}</td>
        </ng-container>
        <ng-container matColumnDef="dl">
          <th mat-header-cell *matHeaderCellDef>Deadline</th>
          <td mat-cell *matCellDef="let task">{{ task.deadLine }}</td>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
      </mat-table>
    </div>
  </div>
</div>
