<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Finance Teams</title>
  </head>
  <body style="flex-direction: column; align-items: center">
    <div class="fin-container">
      <table id="fin_table">
        <thead>
          <th>Client Name</th>
          <th>Project Name</th>
          <th>Budget</th>
        </thead>
        <tbody></tbody>
      </table>
      <br />
      <a id="fin_back" href="index.html">Back</a>
    </div>
    <script src="fin_team_load.js"></script>
  </body>
</html>
