<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="program_functions.js"></script>
    <title>Main Page</title>
  </head>
  <body>
    <div class="main-container">
      <a href="program_manager.html">Program Managers</a>
      <br />
      <a href="fin_team.html">Finance Teams</a>
    </div>
  </body>
</html>
