.main-container {
  display: flex;
  flex-direction: column;
  background-color: rgb(197, 185, 185);
  width: 350px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
  border-radius: 15px;
}
.prog-container {
  display: flex;
  background-color: rgb(197, 185, 185);
  width: 350px;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  align-items: center;
}
.prog-inputs {
  display: flex;
  flex-direction: column;
}
.add-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
#fin_back {
  color: black;
}
.fin-container {
  display: flex;
  width: 1000px;
  flex-direction: column;
  align-items: center;
}
#fin_table {
  width: 600px;
}
td,
th {
  border: 1px solid rgb(221, 221, 221);
  padding: 8px;
}
tr:hover {
  background-color: #ddd;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #045aaa;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: rgb(42, 187, 42);
}
body {
  display: flex;
  justify-content: center;
}
