.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.chat-container {
  border: 2px black solid;
  width: 500px;
  height: 600px;
  border-radius: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.input-container {
  border: 2px black solid;
  width: 500px;
  height: 100px;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  align-items: center;
  background-color: beige;
}
.top-bar {
  background-color: black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border: 2px black solid;
  padding-bottom: 5px;
}
.chat-body {
  background-color: beige;
  width: 100%;
  height: 547px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-top: 12px;
}
p {
  font-size: 18px;
  margin-bottom: 0;
  padding-left: 5px;
}
input[type='text'] {
  width: 420px;
  height: 25px;
}
.client {
  color: blue;
}
.server {
  color: red;
}
.btn-primary {
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  height: 25px;
  font-size: 11px;
  width: 50px;
}
